// Processor messages
1,%c %d %d
2,_ _ _
3, (PC: @R%d@@, Accumulator: @R%d@@, PSW: @R%d@@ [@R%s@@])\n


// OperatingSystem messages
21,@RERROR: Missing SIP program!@@\n
22,@GProcess [%d] created from program [%s]@@\n
23,@RProcess [%d] has generated an exception and is terminating@@\n
24,@RProcess [%d] has the processor assigned@@\n
25,@RProcess [%d] has requested to terminate@@\n

// Assert system messages
90,@RAssert failed. Time:@@ %d@R; Element:@@ %s;
91,@R Expected:@@ %c@R; Real:@@ %c
92,@R Expected:@@ %d@R; Real:@@ %d
93,@R; Memory address:@@ %d

// Time
97,New Tick (%d)\n

// Formating and generic messages
98,%s

//  ComputerSystem messages
99,@REND of the simulation@@\n

